<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.4.1" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
  <name>sfViewableFormPlugin</name>
  <channel>pear.symfony-project.com</channel>
  <summary>Adds support for a config/forms.yml file to make global view-related modifications to your forms.</summary>
  <description>Adds support for a config/forms.yml file to make global view-related modifications to your forms.</description>
  <lead>
    <name>Kris Wallsmith</name>
    <user>Kris.Wallsmith</user>
    <email>kris.wallsmith@symfony-project.com</email>
    <active>yes</active>
  </lead>
  <date>2009-04-03</date>
  <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
  </version>
  <stability>
    <release>##PLUGIN_STABILITY##</release>
    <api>##API_STABILITY##</api>
  </stability>
  <license uri="http://www.symfony-project.org/license">MIT license</license>
  <notes>-</notes>
  <contents>
    <dir name="/"><file name=".DS_Store" role="data"/><dir name="config"><file name="config.php" role="data"/></dir><dir name="lib"><dir name="form"><file name="sfViewableForm.class.php" role="data"/></dir></dir><file name="LICENSE" role="data"/><file name="README" role="data"/></dir>
  </contents>
  <dependencies>
    <required>
      <php>
        <min>5.1.0</min>
      </php>
      <pearinstaller>
        <min>1.4.1</min>
      </pearinstaller>
      <package>
        <name>symfony</name>
        <channel>pear.symfony-project.com</channel>
        <min>1.1.0</min>
        <max>1.3.0</max>
        <exclude>1.3.0</exclude>
      </package>
    </required>
  </dependencies>
  <phprelease></phprelease>
  <changelog>
    <release>
      <version>
        <release>0.1.0</release>
        <api>0.1.0</api>
      </version>
      <stability>
        <release>beta</release>
        <api>beta</api>
      </stability>
      <license uri="http://www.symfony-project.com/license">MIT license</license>
      <date>2009-04-02</date>
      <license>MIT</license>
      <notes>
        * Kris.Wallsmith: Initial release
      </notes>
    </release>
  </changelog>
</package>
