@extends('bootstrap.layouts.master')


@section('page-title')
    {{ Translate::recursive('admin.menu.title.new', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content-title')
    {{ Translate::recursive('admin.menu.title.new', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content')

    @include('bootstrap.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.form', array('route' => array('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.index'), 'method' => 'post', 'input' => $input, 'formId' => 'create##CLASS_SINGULAR##', 'redirectUrl' => '##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.index', 'redirectParameters' => array()))

@endsection