@extends('bootstrap.layouts.master')


@section('page-title')
    {{ Translate::recursive('admin.menu.title.edit', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content-title')
    {{ Translate::recursive('admin.menu.title.edit', array('model' => '##VARIABLE_SINGULAR##')) }}
@endsection


@section('content')

    @include('bootstrap.##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.form', array('route' => array('##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.show', $##VARIABLE_SINGULAR##->id), 'method' => 'put', 'input' => $input, 'formId' => 'edit##CLASS_SINGULAR##', 'redirectUrl' => '##ADMIN_RESOURCE_DOT_PATH####VARIABLE_PLURAL##.show', 'redirectParameters' => array($##VARIABLE_SINGULAR##->id)))

@endsection