    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for registry
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName registry.localhost
      DocumentRoot "/Users/jphipps/Sites/registry_2doc/web"
      DirectoryIndex index.php
      <Directory "/Users/jphipps/Sites/registry_2doc/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/Users/jphipps/Sites/registry_2doc/lib/vendor/symfony/data/web/sf"
      <Directory "/Users/jphipps/Sites/registry_2doc/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
